<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXControllers.OrganizerController">
    <children>
        <JFXTextField fx:id="name" layoutX="147.0" layoutY="36.0" />
        <JFXTextField fx:id="price" layoutX="147.0" layoutY="120.0" />
        <JFXTextField fx:id="date" layoutX="147.0" layoutY="213.0" />
        <JFXTextField fx:id="quantity" layoutX="147.0" layoutY="324.0" />
        <Label layoutX="36.0" layoutY="57.0" text="Event name:" />
        <Label layoutX="50.0" layoutY="141.0" text="Price:" />
        <Label layoutX="51.0" layoutY="234.0" text="Date:" />
        <Label layoutX="51.0" layoutY="339.0" text="Quantity:" />
        <JFXButton fx:id="addevent" layoutX="411.0" layoutY="334.0" text="Add event" />
    </children>
</AnchorPane>
