<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="596.0" prefWidth="938.0" stylesheets="@../CSS/Register.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXControllers.SignUpController">
   <children>
      <Pane fx:id="signuppane" layoutX="403.0" opacity="0.82" prefHeight="596.0" prefWidth="534.0">
         <children>
            <JFXButton fx:id="login" layoutY="516.0" onAction="#goLogin" prefHeight="80.0" prefWidth="162.0" text="Login" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="sign" layoutX="198.0" layoutY="516.0" onAction="#signUp" prefHeight="80.0" prefWidth="176.0" text="Sign up" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="username" focusColor="WHITE" layoutX="33.0" layoutY="214.0" prefHeight="31.0" prefWidth="308.0" promptText="Enter your username" unFocusColor="WHITE" />
            <JFXPasswordField fx:id="password" focusColor="WHITE" layoutX="33.0" layoutY="362.0" prefHeight="31.0" prefWidth="308.0" promptText="Enter your password" unFocusColor="WHITE" />
            <JFXTextField fx:id="email" focusColor="WHITE" layoutX="33.0" layoutY="298.0" prefHeight="31.0" prefWidth="308.0" promptText="Enter your email" unFocusColor="WHITE" />
            <JFXTextField fx:id="PhoneNumber" layoutX="33.0" layoutY="436.0" prefHeight="31.0" prefWidth="308.0" promptText="Enter your phone number" unFocusColor="WHITE" />
            <JFXTextField fx:id="fullname" focusColor="WHITE" layoutX="33.0" layoutY="136.0" prefHeight="31.0" prefWidth="308.0" promptText="Enter your full name" unFocusColor="WHITE" />
            <Label fx:id="phoneValidate" layoutX="341.0" layoutY="439.0" prefHeight="69.0" prefWidth="194.0" text="The phone number must constains between 10 and 15 numbers!" textFill="#ff001a" visible="false" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="isValid" layoutX="341.0" layoutY="318.0" prefHeight="22.0" prefWidth="123.0" text="The email is invalid!" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="passwordValidate" layoutX="340.0" layoutY="362.0" prefHeight="44.0" prefWidth="176.0" text="The password is incorrect! Example: Qwerty@123" textFill="RED" visible="false" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="135.0" text="Create Account" textFill="#ffffff">
               <font>
                  <Font name="System Italic" size="40.0" />
               </font>
            </Label>
            <Separator layoutX="113.0" layoutY="49.0" prefHeight="19.0" prefWidth="308.0" />
            <Label fx:id="fullnamevalid" layoutX="341.0" layoutY="158.0" text="Please enter valid full name" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="usernamevalid" layoutX="339.0" layoutY="236.0" text="Please enter valid username" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="succesfully" layoutX="87.0" layoutY="68.0" text="Account successfully created!" textFill="WHITE" visible="false">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="46.0" layoutY="252.0" text="Sign up right now!" textFill="WHITE">
         <font>
            <Font name="System Italic" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="30.0" layoutY="307.0" prefHeight="19.0" prefWidth="285.0" />
   </children>
</AnchorPane>
