<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="457.0" prefWidth="600.0" style="-fx-background-color: #253243;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXControllers.SignUpController">
   <children>
      <Label layoutX="227.0" text="SignUp" textFill="#6681bf">
         <font>
            <Font name="System Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="61.0" text="Full name:" textFill="#5478cd">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="176.0" text="Password" textFill="#5478cd">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="230.0" prefHeight="27.0" prefWidth="75.0" text="Email" textFill="#5478cd">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="sign" layoutX="150.0" layoutY="391.0" mnemonicParsing="false" onAction="#signUp" prefHeight="44.0" prefWidth="138.0" style="-fx-background-color: #30d6c0;" text="Sign">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="login" layoutX="320.0" layoutY="391.0" mnemonicParsing="false" onAction="#goLogin" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #30d6c0;" text="Login">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Button>
      <Label layoutX="17.0" layoutY="115.0" prefHeight="32.0" prefWidth="103.0" text="Username" textFill="#5478cd">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="299.0" text="Telephone" textFill="#5478cd">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXTextField fx:id="fullname" layoutX="150.0" layoutY="46.0" prefHeight="31.0" prefWidth="308.0" />
      <JFXTextField layoutX="151.0" layoutY="109.0" prefHeight="31.0" prefWidth="308.0" />
      <JFXPasswordField fx:id="password" layoutX="151.0" layoutY="169.0" prefHeight="31.0" prefWidth="308.0" />
      <JFXTextField fx:id="email" layoutX="150.0" layoutY="230.0" prefHeight="31.0" prefWidth="308.0" />
      <JFXTextField fx:id="PhoneNumber" layoutX="151.0" layoutY="293.0" prefHeight="31.0" prefWidth="308.0" />
   </children>
</AnchorPane>
